{
	"extends": "./tsconfig.json",
	"include": [
		"src/main.ts",
		"src/**/*.d.ts",
		"src/config/paths.ts",
		"src/config/security-config.ts",
		"src/data/storage.ts",
		"src/services/epub/**/*.ts",
		"src/services/media/**/*.ts",
		"src/services/reference-deck/**/*.ts",
		"src/services/ai/ai-host.ts",
		"src/services/identifier/WeaveIDGenerator.ts",
		"src/services/incremental-reading/IREpubBookmarkTaskService.ts",
		"src/services/incremental-reading/IRPointWriteService.ts",
		"src/services/incremental-reading/IRReadableMarkdownPathResolver.ts",
		"src/components/epub/**/*.ts",
		"src/components/epub/**/*.svelte",
		"src/components/modals/Epub*.ts",
		"src/components/settings/Epub*.ts",
		"src/components/settings/Epub*.svelte",
		"src/components/settings/constants/**/*.ts",
		"src/components/settings/types/settings-types.ts",
		"src/infrastructure/adapters/impl/**/*.ts",
		"src/services/premium/PremiumFeatureGuard.ts",
		"src/stores/ai-config.store.ts",
		"src/stores/epub-active-document-store.ts",
		"src/types/license.ts",
		"src/types/utility-types.ts",
		"src/utils/card-export-utils.ts",
		"src/utils/directory-utils.ts",
		"src/utils/epub-leaf-utils.ts",
		"src/utils/FolderSuggest.ts",
		"src/utils/i18n.ts",
		"src/utils/license-state.ts",
		"src/utils/logger.ts",
		"src/utils/mediaDebugHelper.ts",
		"src/utils/mediaFileHandler.ts",
		"src/utils/notifications.ts",
		"src/utils/obsidian-api-safe.ts",
		"src/utils/obsidian-confirm.ts",
		"src/utils/plugin-access.ts",
		"src/utils/plugin-license.ts",
		"src/utils/smart-retry.ts",
		"src/utils/sync-safe-filename.ts",
		"src/utils/view-location-utils.ts",
		"src/utils/workspace-navigation.ts",
		"src/utils/yaml-utils.ts",
		"src/views/Epub*.ts",
		"src/views/epub-view-host.ts"
	],
	"exclude": [
		"dist/**",
		"backup-before-migration/**",
		"src/demo/**",
		"src/tests/**",
		"src/test-integration.ts",
		"src/**/*.test.ts",
		"src/**/*.spec.ts",
		"src/**/__tests__/**"
	]
}
