{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"allowJs": false,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowArbitraryExtensions": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"paths": {
			"weave-vendor/epubcfi": ["./vendor/epubcfi.mjs"]
		},
		"target": "ES2022",
		"verbatimModuleSyntax": false,
		"types": ["svelte", "node", "bun-types", "vitest/globals", "@testing-library/jest-dom"]
	},
	"include": [
		"src/main.ts",
		"src/**/*.d.ts",
		"src/config/paths.ts",
		"src/services/epub/**/*.ts",
		"src/services/ai/ai-host.ts",
		"src/services/identifier/WeaveIDGenerator.ts",
		"src/services/incremental-reading/IREpubBookmarkTaskService.ts",
		"src/services/incremental-reading/IRPointWriteService.ts",
		"src/services/incremental-reading/IRReadableMarkdownPathResolver.ts",
		"src/services/incremental-reading/IRV4SchedulerService.ts",
		"src/components/epub/**/*.ts",
		"src/components/epub/**/*.svelte",
		"src/components/modals/Epub*.ts",
		"src/components/settings/Epub*.ts",
		"src/components/settings/Epub*.svelte",
		"src/components/settings/components/ProductInfoSection.svelte",
		"src/components/settings/constants/**/*.ts",
		"src/components/settings/types/settings-types.ts",
		"src/config/security-config.ts",
		"src/services/premium/PremiumFeatureGuard.ts",
		"src/stores/ai-config.store.ts",
		"src/stores/epub-active-document-store.ts",
		"src/types/utility-types.ts",
		"src/utils/card-export-utils.ts",
		"src/utils/directory-utils.ts",
		"src/utils/epub-leaf-utils.ts",
		"src/utils/FolderSuggest.ts",
		"src/utils/i18n.ts",
		"src/utils/license-state.ts",
		"src/utils/logger.ts",
		"src/utils/notifications.ts",
		"src/utils/obsidian-api-safe.ts",
		"src/utils/obsidian-confirm.ts",
		"src/utils/search-parser.ts",
		"src/utils/plugin-license.ts",
		"src/utils/sync-safe-filename.ts",
		"src/utils/view-location-utils.ts",
		"src/utils/workspace-navigation.ts",
		"src/utils/yaml-utils.ts",
		"src/types/license.ts",
		"src/views/Epub*.ts",
		"src/views/epub-view-host.ts"
	],
	"exclude": ["src/demo/**", "src/tests/**", "src/test-integration.ts"]
}
